<AnimatedActor>
	<Info CreatedBy="Unknown" CreatedOn="29.06.2019 19:03:45" Version="10" Fps="30"/>
	<Content>
		<Spritesheets>
			<Spritesheet Path="bgblack.png" Id="0"/>
			<Spritesheet Path="Paper.png" Id="1"/>
			<Spritesheet Path="Paper.png" Id="2"/>
		</Spritesheets>
		<Layers>
			<Layer Name="Background" Id="0" SpritesheetId="0"/>
			<Layer Name="Paper" Id="1" SpritesheetId="1"/>
			<Layer Name="Achievement" Id="2" SpritesheetId="2"/>
		</Layers>
		<Nulls/>
		<Events/>
	</Content>
	<Animations DefaultAnimation="Appear">
		<Animation Name="Appear" FrameNum="153" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="8" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="56" YPivot="32" XCrop="0" YCrop="0" Width="112" Height="64" XScale="700" YScale="700" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="56" YPivot="32" XCrop="0" YCrop="0" Width="112" Height="64" XScale="700" YScale="700" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="10" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="56" YPivot="32" XCrop="0" YCrop="0" Width="112" Height="64" XScale="700" YScale="700" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="20" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="56" YPivot="32" XCrop="0" YCrop="0" Width="112" Height="64" XScale="700" YScale="700" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="30" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="56" YPivot="32" XCrop="0" YCrop="0" Width="112" Height="64" XScale="700" YScale="700" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="40" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="56" YPivot="32" XCrop="0" YCrop="0" Width="112" Height="64" XScale="700" YScale="700" Delay="133" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="50" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="56" YPivot="32" XCrop="0" YCrop="0" Width="112" Height="64" XScale="700" YScale="700" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="40" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="56" YPivot="32" XCrop="0" YCrop="0" Width="112" Height="64" XScale="700" YScale="700" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="30" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="56" YPivot="32" XCrop="0" YCrop="0" Width="112" Height="64" XScale="700" YScale="700" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="20" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="56" YPivot="32" XCrop="0" YCrop="0" Width="112" Height="64" XScale="700" YScale="700" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="10" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="56" YPivot="32" XCrop="0" YCrop="0" Width="112" Height="64" XScale="700" YScale="700" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="true">
					<Frame XPosition="-500" YPosition="0" XPivot="130" YPivot="88" XCrop="0" YCrop="0" Width="272" Height="176" XScale="150" YScale="50" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-399" YPosition="0" XPivot="130" YPivot="88" XCrop="0" YCrop="0" Width="272" Height="176" XScale="138" YScale="62" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-299" YPosition="0" XPivot="130" YPivot="88" XCrop="0" YCrop="0" Width="272" Height="176" XScale="126" YScale="74" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-199" YPosition="0" XPivot="130" YPivot="88" XCrop="0" YCrop="0" Width="272" Height="176" XScale="114" YScale="86" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-99" YPosition="0" XPivot="130" YPivot="88" XCrop="0" YCrop="0" Width="272" Height="176" XScale="102" YScale="98" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="130" YPivot="88" XCrop="0" YCrop="0" Width="272" Height="176" XScale="90" YScale="110" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="130" YPivot="88" XCrop="0" YCrop="0" Width="272" Height="176" XScale="95" YScale="105" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="130" YPivot="88" XCrop="0" YCrop="0" Width="272" Height="176" XScale="100" YScale="100" Delay="125" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="130" YPivot="88" XCrop="0" YCrop="0" Width="272" Height="176" XScale="95" YScale="105" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="130" YPivot="88" XCrop="0" YCrop="0" Width="272" Height="176" XScale="90" YScale="110" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="120" YPosition="0" XPivot="130" YPivot="88" XCrop="0" YCrop="0" Width="272" Height="176" XScale="102" YScale="98" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="240" YPosition="0" XPivot="130" YPivot="88" XCrop="0" YCrop="0" Width="272" Height="176" XScale="114" YScale="86" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="360" YPosition="0" XPivot="130" YPivot="88" XCrop="0" YCrop="0" Width="272" Height="176" XScale="126" YScale="74" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="480" YPosition="0" XPivot="130" YPivot="88" XCrop="0" YCrop="0" Width="272" Height="176" XScale="138" YScale="62" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="150" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="600" YPosition="0" XPivot="130" YPivot="88" XCrop="0" YCrop="0" Width="272" Height="176" XScale="150" YScale="50" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="2" Visible="true">
					<Frame XPosition="-500" YPosition="0" XPivot="130" YPivot="88" XCrop="0" YCrop="0" Width="272" Height="176" XScale="150" YScale="50" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-399" YPosition="0" XPivot="130" YPivot="88" XCrop="0" YCrop="0" Width="272" Height="176" XScale="138" YScale="62" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-299" YPosition="0" XPivot="130" YPivot="88" XCrop="0" YCrop="0" Width="272" Height="176" XScale="126" YScale="74" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-199" YPosition="0" XPivot="130" YPivot="88" XCrop="0" YCrop="0" Width="272" Height="176" XScale="114" YScale="86" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-99" YPosition="0" XPivot="130" YPivot="88" XCrop="0" YCrop="0" Width="272" Height="176" XScale="102" YScale="98" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="130" YPivot="88" XCrop="0" YCrop="0" Width="272" Height="176" XScale="90" YScale="110" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="130" YPivot="88" XCrop="0" YCrop="0" Width="272" Height="176" XScale="95" YScale="105" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="130" YPivot="88" XCrop="0" YCrop="0" Width="272" Height="176" XScale="100" YScale="100" Delay="125" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="130" YPivot="88" XCrop="0" YCrop="0" Width="272" Height="176" XScale="95" YScale="105" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="130" YPivot="88" XCrop="0" YCrop="0" Width="272" Height="176" XScale="90" YScale="110" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="120" YPosition="0" XPivot="130" YPivot="88" XCrop="0" YCrop="0" Width="272" Height="176" XScale="102" YScale="98" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="240" YPosition="0" XPivot="130" YPivot="88" XCrop="0" YCrop="0" Width="272" Height="176" XScale="114" YScale="86" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="360" YPosition="0" XPivot="130" YPivot="88" XCrop="0" YCrop="0" Width="272" Height="176" XScale="126" YScale="74" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="480" YPosition="0" XPivot="130" YPivot="88" XCrop="0" YCrop="0" Width="272" Height="176" XScale="138" YScale="62" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="150" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="600" YPosition="0" XPivot="130" YPivot="88" XCrop="0" YCrop="0" Width="272" Height="176" XScale="150" YScale="50" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
	</Animations>
</AnimatedActor>
